# buildoptima-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  ci_cd.yml
docker/: docker-compose-test.yml  docker-compose.yml
docs/: application-errors.md  checkstyle_suppresions.xml  code-style.md  configuration.md  contributing.md  database.md  deployment.md  faq_category-filter-sorting.md  faq_question-filter-sorting.md  filter-sorting.md  filtering-sorting.md  profiles.md  project-structure.md  technologies.md  user-filter-sorting-example.json  user-filter-sorting.md
docs/json/: faq_category-filter-sorting-example.json  faq_question-filter-sorting-example.json  news-filter-sorting-example.json  user-filter-sorting-example.json
src/main/java/com/vecondev/buildoptima/: BuildoptimaApplication.java
src/main/java/com/vecondev/buildoptima/api/: AuthApi.java  FaqCategoryApi.java  FaqQuestionApi.java  FetchingApi.java  NewsApi.java  PropertyApi.java  PropertyMigrationApi.java  SecuredApi.java  UserApi.java
src/main/java/com/vecondev/buildoptima/config/: AmazonS3Config.java  AsyncTaskExecutionConfig.java  CorsConfig.java  MailConfig.java  MultipartConfig.java  OpenSearchConfig.java  SecurityConfig.java  SqsConfig.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/com/vecondev/buildoptima/constant/: FetchConstants.java
src/main/java/com/vecondev/buildoptima/controller/: AuthController.java  FaqCategoryApi.java  FaqQuestionApi.java  NewsApi.java  RegistrationApi.java  RegistrationController.java  UserApi.java
src/main/java/com/vecondev/buildoptima/csv/: CsvRecord.java  Header.java
src/main/java/com/vecondev/buildoptima/dto/: EntityOverview.java  ImageOverview.java  Metadata.java
src/main/java/com/vecondev/buildoptima/error/: ApiErrorCode.java  AuthErrorCode.java  ErrorCode.java
src/main/java/com/vecondev/buildoptima/exception/: ApiAccessDeniedHandler.java  ApiError.java  ApiException.java  AuthException.java  AuthenticationException.java  BaseException.java  ConvertingFailedException.java  DataIntegrityViolationException.java  Error.java  ErrorCode.java  FailedFileConvertionException.java  FailedFileOperationException.java  FaqCategoryAlreadyExistException.java  FaqCategoryNotFoundException.java  FaqQuestionAlreadyExistException.java  FaqQuestionNotFoundException.java  FileConvertionFailedException.java  InvalidFieldException.java  InvalidImageException.java  KeypairException.java  NewsException.java  OpenSearchException.java  ResourceNotFoundException.java  RestExceptionHandler.java  SqsException.java  UserAlreadyExistException.java  UserNotFoundException.java  WrongFieldException.java
src/main/java/com/vecondev/buildoptima/filter/: ConfigProperties.java  RestAuthorizationFilter.java
src/main/java/com/vecondev/buildoptima/manager/: CertificateManager.java  JwtTokenManager.java
src/main/java/com/vecondev/buildoptima/model/: AbstractEntity.java  Authority.java  Domain.java  RefreshToken.java  Role.java  Status.java  User.java
src/main/java/com/vecondev/buildoptima/repository/: ConfirmationTokenRepository.java  NewsRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/vecondev/buildoptima/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtAuthenticationUtil.java  JwtConfigProperties.java  JwtTokenAuthenticationEntryPoint.java  RestAuthorizationFilter.java
src/main/java/com/vecondev/buildoptima/service/: AuthService.java  ConfirmationTokenService.java  ImageService.java  MailService.java  RefreshTokenService.java  RegistrationService.java  UserService.java
src/main/java/com/vecondev/buildoptima/util/: AppConstants.java  FileReader.java  FileUtil.java  JsonUtil.java  RestPreconditions.java
src/main/java/com/vecondev/buildoptima/validation/: ImageValidator.java  UserValidator.java
src/main/resources/: application-prod.yml  application.yml  sonar-project.properties
src/main/resources/data/keys/: private.der
src/main/resources/db/: init.sql
src/main/resources/db/migration/: V1.0__Init.sql  V1.0__init_user.sql  V1.1__Init.sql  V1.1__init_refreshtoken.sql  V1.2__Init.sql  V1.2__init_confirmtoken.sql  V1.3__Init.sql  V1.3__init_faq.sql  V1.4__init_news.sql  V1.5__Init.sql  V1.5__add_version.sql  V1.5__modify_refreshtoken.sql  V1.6__init_bo_migration.sql  V1.7__init_bo_property.sql  V1.8__modify_migration_history.sql
src/main/resources/opensearch/: mappings.json
src/main/resources/templates/: createPwdEmail.html  email.html
src/test/java/com/vecondev/buildoptima/: BuildoptimaApplicationTests.java
src/test/java/com/vecondev/buildoptima/actions/: EntityResultActions.java  FaqCategoryResultActions.java  FaqQuestionResultActions.java  NewsResultActions.java  PropertyMigrationResultActions.java  PropertyResultActions.java  UserResultActions.java
src/test/java/com/vecondev/buildoptima/api/: AuthControllerTest.java  FaqCategoryControllerTest.java  FaqQuestionControllerTest.java  NewsControllerTest.java  PropertyControllerTest.java  PropertyMigrationControllerTest.java  UserControllerTest.java
src/test/java/com/vecondev/buildoptima/config/: AmazonS3Config.java
src/test/java/com/vecondev/buildoptima/controller/: FaqCategoryControllerTest.java  FaqQuestionControllerTest.java  NewsControllerTest.java  UserControllerTest.java
src/test/java/com/vecondev/buildoptima/endpoints/: EndpointUris.java  FaqCategoryEndpointUris.java  FaqQuestionEndpointUris.java  NewsEndpointUris.java  PropertyEndpointUris.java  PropertyMigrationEndpointUris.java  UserEndpointUris.java
src/test/java/com/vecondev/buildoptima/parameters/: PageableTest.java
src/test/java/com/vecondev/buildoptima/service/: AuthServiceTest.java  FaqCategoryServiceTest.java  FaqQuestionServiceTest.java  ImageServiceTest.java  NewsServiceTest.java  PropertyMigrationServiceTest.java  PropertyServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml  keystore.p12
src/test/resources/files/: invalid.json
src/test/resources/opensearch/: settings.json
(+257 files in other folders)
